<!DOCTYPE html>
<html>
  <head>
    <title>アタック25万 回答アプリ</title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
  </head>

  <body>
    <div id="content"> </div>
  </body>
  <script src="./app.bundle.js"></script>
</html>
